<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabFerreteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubCategoria" Relationship="Self.fk_Sub_Cat" FromRole="Categoria" ToRole="SubCategoria" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompraDetalle" Relationship="LabFerreteriaModel.fk_DetCom_Com" FromRole="Compra" ToRole="CompraDetalle" />
    <NavigationProperty Name="Proveedor" Relationship="LabFerreteriaModel.FK_Compra_Proveedor" FromRole="Compra" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Usu_Emp" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="LabFerreteriaModel.fk_Prod_Marca" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_Sub_Cat" FromRole="SubCategoria" ToRole="Categoria" />
    <NavigationProperty Name="Producto" Relationship="LabFerreteriaModel.fk_Prod_Sub" FromRole="SubCategoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="LabFerreteriaModel.fk_Prod_UM" FromRole="UnidadMedida" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_Usu_Emp" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Ven_Usu" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Ven_Usu" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.fk_DetVen_Ven" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int64" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_DetVen_Ven" FromRole="VentaDetalle" ToRole="Venta" />
    <NavigationProperty Name="Producto" Relationship="LabFerreteriaModel.fk_DetVen_Prod" FromRole="VentaDetalle" ToRole="Producto" />
  </EntityType>
  <Association Name="fk_Sub_Cat">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Usu_Emp">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ven_Usu">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetVen_Ven">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabFerreteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" />
    <EntitySet Name="UnidadMedida" EntityType="Self.UnidadMedida" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="fk_Sub_Cat" Association="Self.fk_Sub_Cat">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="fk_Usu_Emp" Association="Self.fk_Usu_Emp">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Ven_Usu" Association="Self.fk_Ven_Usu">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_DetVen_Ven" Association="Self.fk_DetVen_Ven">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <EntitySet Name="CompraDetalle" EntityType="LabFerreteriaModel.CompraDetalle" />
    <AssociationSet Name="fk_DetCom_Com" Association="LabFerreteriaModel.fk_DetCom_Com">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <EntitySet Name="Producto" EntityType="LabFerreteriaModel.Producto" />
    <AssociationSet Name="fk_DetCom_Prod" Association="LabFerreteriaModel.fk_DetCom_Prod">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Prod_Marca" Association="LabFerreteriaModel.fk_Prod_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_DetVen_Prod" Association="LabFerreteriaModel.fk_DetVen_Prod">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="fk_Prod_Sub" Association="LabFerreteriaModel.fk_Prod_Sub">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Prod_UM" Association="LabFerreteriaModel.fk_Prod_UM">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <FunctionImport Name="paCategoriaListar" ReturnType="Collection(LabFerreteriaModel.paCategoriaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paMarcaListar" ReturnType="Collection(LabFerreteriaModel.paMarcaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paUnidadMedidaListar" ReturnType="Collection(LabFerreteriaModel.paUnidadMedidaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabFerreteriaModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Proveedors" EntityType="LabFerreteriaModel.Proveedor" />
    <AssociationSet Name="FK_Compra_Proveedor" Association="LabFerreteriaModel.FK_Compra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="LabFerreteriaModel.Cliente" />
  </EntityContainer>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompra" Type="Int64" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="precioCompra" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="LabFerreteriaModel.fk_DetCom_Com" FromRole="CompraDetalle" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="LabFerreteriaModel.fk_DetCom_Prod" FromRole="CompraDetalle" ToRole="Producto" />
  </EntityType>
  <Association Name="fk_DetCom_Com">
    <End Type="LabFerreteriaModel.Compra" Role="Compra" Multiplicity="1" />
    <End Type="LabFerreteriaModel.CompraDetalle" Role="CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSubCategoria" Type="Int32" Nullable="false" />
    <Property Name="idUnidadMedida" Type="Int32" Nullable="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="saldo" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="precioVenta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompraDetalle" Relationship="LabFerreteriaModel.fk_DetCom_Prod" FromRole="Producto" ToRole="CompraDetalle" />
    <NavigationProperty Name="Marca" Relationship="LabFerreteriaModel.fk_Prod_Marca" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="VentaDetalle" Relationship="LabFerreteriaModel.fk_DetVen_Prod" FromRole="Producto" ToRole="VentaDetalle" />
    <NavigationProperty Name="SubCategoria" Relationship="LabFerreteriaModel.fk_Prod_Sub" FromRole="Producto" ToRole="SubCategoria" />
    <NavigationProperty Name="UnidadMedida" Relationship="LabFerreteriaModel.fk_Prod_UM" FromRole="Producto" ToRole="UnidadMedida" />
  </EntityType>
  <Association Name="fk_DetCom_Prod">
    <End Type="LabFerreteriaModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="LabFerreteriaModel.CompraDetalle" Role="CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prod_Marca">
    <End Type="LabFerreteriaModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="LabFerreteriaModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetVen_Prod">
    <End Type="LabFerreteriaModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="LabFerreteriaModel.VentaDetalle" Role="VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prod_Sub">
    <End Type="LabFerreteriaModel.SubCategoria" Role="SubCategoria" Multiplicity="1" />
    <End Type="LabFerreteriaModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prod_UM">
    <End Type="LabFerreteriaModel.UnidadMedida" Role="UnidadMedida" Multiplicity="1" />
    <End Type="LabFerreteriaModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="paCategoriaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paMarcaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paUnidadMedidaListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="idSubCategoria" Nullable="false" />
    <Property Type="Int32" Name="idUnidadMedida" Nullable="false" />
    <Property Type="Int32" Name="idMarca" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="unidadMedida" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="marca" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="saldo" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="precioVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="estado" Nullable="false" />
  </ComplexType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nit" Type="Int64" Nullable="false" />
    <Property Name="razonSocial" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="LabFerreteriaModel.FK_Compra_Proveedor" FromRole="Proveedor" ToRole="Compra" />
  </EntityType>
  <Association Name="FK_Compra_Proveedor">
    <End Type="LabFerreteriaModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="LabFerreteriaModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="Int64" Nullable="false" />
    <Property Name="nombreCompleto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="Int32" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>