<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabFerreteriaModelStoreContainer" CdmEntityContainer="LabFerreteriaEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoria">
      <EntityTypeMapping TypeName="LabFerreteriaModel.SubCategoria">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedida">
      <EntityTypeMapping TypeName="LabFerreteriaModel.UnidadMedida">
        <MappingFragment StoreEntitySet="UnidadMedida">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="LabFerreteriaModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paCategoriaListar" FunctionName="LabFerreteriaModel.Store.paCategoriaListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabFerreteriaModel.paCategoriaListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paMarcaListar" FunctionName="LabFerreteriaModel.Store.paMarcaListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabFerreteriaModel.paMarcaListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paUnidadMedidaListar" FunctionName="LabFerreteriaModel.Store.paUnidadMedidaListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabFerreteriaModel.paUnidadMedidaListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="paProductoListar" FunctionName="LabFerreteriaModel.Store.paProductoListar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LabFerreteriaModel.paProductoListar_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idSubCategoria" ColumnName="idSubCategoria" />
          <ScalarProperty Name="idUnidadMedida" ColumnName="idUnidadMedida" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="unidadMedida" ColumnName="unidadMedida" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="razonSocial" ColumnName="razonSocial" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="segundoApellido" ColumnName="segundoApellido" />
          <ScalarProperty Name="primerApellido" ColumnName="primerApellido" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="cedulaIdentidad" ColumnName="cedulaIdentidad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraDetalles">
      <EntityTypeMapping TypeName="LabFerreteriaModel.CompraDetalle">
        <MappingFragment StoreEntitySet="CompraDetalle">
          <ScalarProperty Name="precioCompra" ColumnName="precioCompra" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="LabFerreteriaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="usuarioRegistro" ColumnName="usuarioRegistro" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="idUnidadMedida" ColumnName="idUnidadMedida" />
          <ScalarProperty Name="idSubCategoria" ColumnName="idSubCategoria" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>